welcome=Апликацыя jsf вiтае Вас
login=Iмя карыстальнiка
password=Пароль
loginButton=Увайсцi
currentScore=Ваш лик роуны {0}.
next=Наступны
yourBrowser =Вы карыстаецяся браузерам {0}.
clickMe=Нацисни на мяне
questionTitlePage=Пытанне
doneTitlePage=Дзякуй
thankYou=Дзякуй
startOver=Яшчэ раз
contactTitle=Старонка кантактау
loginPageTitle=Старонка уваходу змененая
changed=Зменена
mainPageName=Галоуная старонка
description=Апiсанне
requestHeader=Загаловак
username=Имя карыстальника
email=Электронная пошта